-- waldo.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                waldo

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis: A small Haskell server for generating visual stories based on some ascertainable data about the requester.

-- A longer description of the package.
Description: This package was writen to power xkcd.com's 2012 April Fools comic "Umwelt" (http://xkcd.com/1037). It uses several datasets and a script to generate a customized story specific to the user viewing it.

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              davean

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          davean@xkcd.com

-- A copyright notice.
-- Copyright:           

Category:            Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Executable waldo
  -- .hs or .lhs file containing the Main module.
  Main-is: Waldo/Server.hs
  
  -- Packages needed in order to build this package.
  Build-depends:
      base
    , deepseq == 1.3.*
    , bytestring == 0.9.*
    , text == 0.11.*
    , aeson == 0.6.*
    , aeson-pretty == 0.6.*
    , mtl == 2.*
    , network == 2.3.*
    , unordered-containers == 0.2.*
    , lrucache == 1.*
    , attoparsec == 0.10.*
    , hs-GeoIP == 0.2.*
    , filepath == 1.3.*
    , conduit == 0.2.*
    , imagesize-conduit == 0.2.*
    , zlib-conduit == 0.2.*
    , wai == 1.1.*
    , http-types == 0.6.*
    , case-insensitive == 0.4.*
    , warp == 1.1.*
    , blaze-builder == 0.3.*
    , safe == 0.3.*
    , regex-tdfa == 1.*
    , Geodetic == 0.4
    , SHA == 1.5.*

  Ghc-Options: -Wall -O2 -rtsopts
  Ghc-Prof-Options: -prof -auto-all

Executable bench
  -- .hs or .lhs file containing the Main module.
  Main-is: Waldo/LoadTest.hs
  
  -- Packages needed in order to build this package.
  Build-depends:
      base
    , deepseq == 1.3.*
    , bytestring == 0.9.*
    , text == 0.11.*
    , aeson == 0.6.*
    , aeson-pretty == 0.6.*
    , mtl == 2.*
    , network == 2.3.*
    , unordered-containers == 0.2.*
    , lrucache == 1.*
    , attoparsec == 0.10.*
    , hs-GeoIP == 0.2.*
    , filepath == 1.3.*
    , conduit == 0.2.*
    , imagesize-conduit == 0.2.*
    , wai == 1.1.*
    , http-types == 0.6.*
    , case-insensitive == 0.4.*
    , blaze-builder == 0.3.*
    , safe == 0.3.*
    , regex-tdfa == 1.*
    , MissingH == 1.*
    , Geodetic == 0.4
    , SHA == 1.5.*

  Ghc-Options: -Wall -O2 -rtsopts
  Ghc-Prof-Options: -prof -auto-all
